/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    position: relative;
    max-width: 1200px;
    padding: 0 100px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: left;
    left: 0;
    overflow-x: hidden;
    font-size: 37px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 10%;
    width: 200px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 10%;
    font-size: 20px;
    color: #45a29e;
    padding: 0 5px;
    background: #111;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #0b0c10;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #0b0c10;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #0b0c10;
    width: 100%;
}

.menu-btn #home-icon {
    max-width: 50px;
}

.navbar .menu li a:hover::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -7px;
    left: 0;
    transform-origin: center;
    transition: 0.5s 0s ease-in-out;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar.menu-btn:hover::before {
    background-color: rgb(37, 32, 32);
    width: 80%;
}

.navbar.menu-btn:hover::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -7px;
    left: 0;
    transform-origin: center;
    transition: 0.5s 0s ease-in-out;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background:
        #888;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #d9f19c;
    z-index: 9999;
    font-size: 30px;
    border-radius: 10px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 500%;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 100%;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(60%);
}

/* home section styling */
.home {
    display: flex;
    background: url("images/headshotfav.JPG") no-repeat;
    height: 100vh;
    color: #A499BE;
    opacity: 80%;
    background-color: #000;
    border: #1f2833 ridge 5px;
    background-size: cover;
    background-blend-mode: screen;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #66fcf1;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #9BA2FF;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #45a29e;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #45a29e;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #45a29e;
    background: none;
}

/* about section styling */
/* .about .title::after{ */
/* content: "who i am"; */
/* } */
.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    width: 350px;
    object-fit: contain;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #45a29e;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #45a29e;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #45a29e;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #45a29e;
    background: none;
}

/* services section styling */
.services,
.teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.max-width {
    position: relative;
    max-width: 1200px;
    padding: 0 100px;
    margin: auto;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #1F2833;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: #067069;
}

.services .serv-content .card .box {
    transition: all 0.3s ease-in-out;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #067069;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #c5c6c7;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Project section styling */
.projects {
    color: #fff;
    border-radius: 20px;
    /* width: min-content; */
    margin: 0px 50px;
    background: #111;
    background-image: linear-gradient(170deg, #02111B, #5D737E, #3F4045, #02111B);
}

.project-pic {
    width: 100%;
    height: 80%;
    border-radius: 10px;
}

.projects-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 15px;
    height: 20em;
}

.projects-title {
    text-align: center;
    margin-bottom: 1rem;
}

.project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
}

.project-container p {
    padding: 0.4rem;
}

.projects h2 {
    font-size: 50px;
    font-family: 'Ubuntu';
    margin-bottom: 1em;
}

.project-title {
    margin-bottom: 5px;
    color: #067069;
}

.project-details {
    margin-bottom: 5px;
    color: #5D737E;
    box-shadow: #d9f19c;
}

.project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px #B9E7B1;
    padding: 20px;
    margin: 10px;
}

.project-card:hover {
    background-color: #AEECEF;
    box-shadow: #9BA2FF;
    transform: scale(1.05);
}

.project-link {
    text-decoration: none;
    color: #1F2833;
}

.project-link:hover {
    color: #1F2833;
    border: #45a29e solid 3px;
    border-radius: 15px;
    padding: 3px;
    box-shadow: yellowgreen;
    background-color: #45a29e;
    transition: color 0.8s ease-in-out;
}

/* skills section styling */
.skills .title::after {
    content: "";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

#skilla {
    display: inline-block;
    background: #067069;
    color: #c5c6c7;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #067069;
    transition: all 0.3s ease;
}

#skilla:hover {
    color: #067069;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #067069;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 70%;
}

.skills-content .right .react::before {
    width: 75%;
}

.skills-content .right .seo::before {
    width: 70%;
}

/* teams section styling */
.teams .title::after {
    content: "";
}

.teams .carousel .card {
    background: #1f2833;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #067069;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #45a29e;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #067069 !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #66fcf1 !important;
}

/* contact section styling */
.contact .title::after {
    content: "";
    overflow-y: visible;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #067069;
    /* counter: pointer; */
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.button-area button {
    position: absolute;
    bottom: -20px;
    left: 52.5%;
    color: #c5c6c7;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #067069;
    border: 2px solid #067069;
    transition: all 0.3s ease-in;
}

.button-area button:hover {
    color: #45a29e;
    background: none;
}

.social-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 30%;
    height: 20px;
}

.socials {
    padding: 0px 5px;
    margin-top: 5px;
}

.socials i {
    color: #067069;
    font: 200;
}

.social-wrapper .socials a {
    color: #067069;
    text-decoration: none;
    border-radius: 30%;
    font: 400;
}

.socials:hover {
    border: #067069 ridge 2px;
    border-radius: 5px;
    height: 28px;
    width: max-content;
    color: #000;
    background-color: #B9E7B1;
    margin: 0 5px;
    opacity: 0.8;
    transition-timing-function: ease-in-out;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #888;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .projects .serv-content .card .box {
        width: calc(50% - 10px);
        margin-bottom: 20px;
        height: 40%;
        width: 40%;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }

    .projects-container {
        flex-direction: column;
    }

    .project-container {
        width: 20.875rem;
    }

}


@media (max-width: 768px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .projects-container {
        flex-direction: column;
    }

    .project-container {
        width: 20.875rem;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 360px) {
    .home .home-content .text-2 {
        font-size: 30px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .left img {
        height: 150px;
        width: 175px;
        margin: 0px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .projects-container {
        display: inline;
        gap: 20px;
        flex-direction: column;
    }

    .project-container {
        width: 14.875rem;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .socials {
        display: flex;
        font-size: 12px;
        flex-direction: column;
        font: 50%;
        font-display: none;
        /* text: hidden_30n; */
    }

    .button-area {
        display: flex;
        flex-direction: column;
        padding: 0 1px;
        font-size: smaller;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}